<RCC>
    <qresource prefix="/">
        <file>ui/Main.qml</file>
        <file>ui/components/InfoPopUp.qml</file>
        <file>ui/components/layout/Footer.qml</file>
        <file>ui/components/menu/MenuButton.qml</file>
        <file>ui/components/menu/MenuItemDelegate.qml</file>
        <file>ui/components/network/WiFiGroupBox.qml</file>
        <file>ui/modbus/ModbusRTU.qml</file>
        <file>ui/modbus/ModbusRequest.qml</file>
        <file>ui/mqtt/MQTT.qml</file>
        <file>ui/pages/Login.qml</file>
        <file>ui/pages/Settings.qml</file>
        <file>ui/pages/Communication.qml</file>
        <file>ui/mqtt/PubSubGroup.qml</file>
    </qresource>
</RCC>
